spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/shoopingdb
spring.datasource.username=root
spring.datasource.password=toor

spring.jpa-generate-ddl=true


spring.application.name=shooping-microservice
server.port=0
eureka.instance.instance-id=${spring.application.name}:${random.uuid}